# Mock_Data_NayzakShop

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json  docker-compose.yml
api-mock/: api-mock-setting.csv
api-mock/its-rct/: carts-estimation.json  carts.json  carts_estimations.json  categories.json  categories_0_products.json  categories_1_products.json  collections.json  collections_best-seller.json  collections_new-arrival.json  collections_sale.json  configs.json  estimations.json  languages.json  notifications.json  notifications_0.json  notifications_0_viewers.json  notifications_1.json  notifications_1_viewers.json  posts.json  posts_0.json  posts_0_comments.json  posts_1.json  posts_1_comments.json  products.json  products_0.json  products_0_questions.json  products_0_reviews.json  products_1.json  products_1_questions.json  products_1_reviews.json  questions.json  reviews.json  sign-in.json  sign-up.json  suggestions.json  users.json  variants.json
haibazo-bff-mock-static/: bff-mock-setting.csv
haibazo-bff-mock-static/its-rct/: carts.json  categories.json  categories_0_products.json  categories_1_products.json  collections_best-seller.json  collections_new-arrival.json  collections_sale.json  coupons.json  currencies.json  estimations.json  languages.json  orders.json  products.json  products_0.json  products_1.json  suggestions.json  wishes.json
haibazo-bff-mock-webapi/: pom.xml
haibazo-bff-mock-webapi/src/main/java/com/haibazo/bff/mock/webapi/dto/response/: ApiResponseBaseDto.java
haibazo-bff-mock-webapi/src/main/java/com/haibazo/bff/mock/webapi/service/: ApiMockService.java  ApiMockSettingService.java
haibazo-bff-mock-webapi/src/main/resources/: application.properties.example
src/main/java/com/haibazo/itsrct/api/mock/: JavaSpringBootApplication.java
src/main/java/com/haibazo/itsrct/api/mock/controller/: ApiMockController.java  GreetingController.java
src/main/java/com/haibazo/itsrct/api/mock/dto/internal/: ApiMockSettingDto.java  ApiMockSettingMatchDto.java
src/main/java/com/haibazo/itsrct/api/mock/dto/request/: PageableRequestDto.java
src/main/java/com/haibazo/itsrct/api/mock/dto/response/: ApiResponseBaseDto.java  ApiResponseDto.java  ApiResponseErrorDto.java  MetaData.java  MetaDataDto.java
src/main/java/com/haibazo/itsrct/api/mock/exception/: BadRequestException.java  NotFoundException.java  ServerErrorException.java
src/main/java/com/haibazo/itsrct/api/mock/handler/: GlobalExceptionHandler.java
src/main/java/com/haibazo/itsrct/api/mock/service/: ApiMockService.java  ApiMockSettingService.java
src/main/resources/: application.properties
src/test/java/com/haibazo/itsrct/api/mock/: JavaSpringBootApplicationTests.java
