# springboot application
spring.application.name=haibazo-java-spring-boot-stater

# api
haibazo.api.itsrct.base-path=${HAIBAZO_API_ITSRCT_BASE_PATH:/its-rct}
haibazo.api.account.base-path=${HAIBAZO_API_ACCOUNT_BASE_PATH:/account}

# api mock
haibazo.api.itsrct.mock.folder=${HAIBAZO_API_ITSRCT_MOCK_FOLDER:./its-rct/}
haibazo.api.account.mock.folder=${HAIBAZO_API_ACCOUNT_MOCK_FOLDER:./account/}
haibazo.api.mock.base-folder-path=${HAIBAZO_API_MOCK_BASE_FOLDER_PATH:./api-mock/}
haibazo.api.mock.setting-file-path=${HAIBAZO_API_MOCK_SETTING_FILE_PATH:./api-mock-setting.csv}

# cors
haibazo.api.cors.origins=${HAIBAZO_API_CORS_ORIGINS:*}
haibazo.api.cors.credentials=${HAIBAZO_API_CORS_CREDENTIALS:true}